{
  "ConnectionStrings": {
    "UserDb": "Server=localhost,14300;Database=Unik.WebAppUsers;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True;User Id=SA;Password=SqlPassw0rd!;"
  },

  "UnikBaseUrl": "https://localhost:7160",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}